@inproceedings{rodriguez2016flow,
  title={Flow meter data validation and reconstruction using neural networks: Application to the barcelona water network},
  author={Rodriguez, Hector and Puig, Vicen{\c{c}} and Flores, Juan J and Lopez, Rodrigo},
  booktitle={Control Conference (ECC), 2016 European},
  pages={1746--1751},
  year={2016},
  organization={IEEE}}
  
@book{box2015time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}