
@Article{IEEEhowto:Chang1,
AUTHOR = {Chang, Wen-Yeau},
TITLE = {Short-Term Wind Power Forecasting Using the Enhanced Particle Swarm Optimization Based Hybrid Method},
JOURNAL = {Energies},
VOLUME = {6},
YEAR = {2013},
NUMBER = {9},
PAGES = {4879--4896},
URL = {http://www.mdpi.com/1996-1073/6/9/4879},
ISSN = {1996-1073},
DOI = {10.3390/en6094879}
}

@inproceedings{IEEEhowto:Chang2,
  author={Chang, Wen Yeau},
  title={Comparison of Three Short Term Wind Power Forecasting Methods},
  year={2013},
  month={6},
  volume={684},
  pages={671--675},
  booktitle={Advances in Applied Materials and Electronics Engineering II},
  series={Advanced Materials Research},
  publisher={Trans Tech Publications},
  doi={10.4028/www.scientific.net/AMR.684.671}
}

@article{IEEEhowto:Chang3,
  title={An RBF neural network combined with OLS algorithm and genetic algorithm for short-term wind power forecasting},
  author={Chang, Wen-Yeau},
  journal={Journal of Applied Mathematics},
  volume={2013},
  year={2013},
  publisher={Hindawi Publishing Corporation}
}


@article{IEEEhowto:Chang5,
  title={A review of wind power forecasting models},
  author={Wang, Xiaochen and Guo, Peng and Huang, Xiaobin},
  journal={Energy procedia},
  volume={12},
  pages={770--778},
  year={2011},
  publisher={Elsevier}
}

@article{IEEEhowto:Chang7,
  title={Review of evaluation criteria and main methods of wind power forecasting},
  author={Zhao, Xin and Wang, Shuangxin and Li, Tao},
  journal={Energy Procedia},
  volume={12},
  pages={761--769},
  year={2011},
  publisher={Elsevier}
}


@inproceedings{IEEEhowto:Chang4,
  title={New developments in wind energy forecasting},
  author={Lange, Matthias and Focken, Ulrich},
  booktitle={2008 IEEE Power and Energy Society General Meeting-Conversion and Delivery of Electrical Energy in the 21st Century},
  year={2008}
}


@article{IEEEhowto:COMIA3,
  title={Complex adaptive systems approach to simulate the sustainability of water resources and urbanization},
  author={Giacomoni, MH and Kanta, L and Zechman, EM},
  journal={Journal of Water Resources Planning and Management},
  volume={139},
  number={5},
  pages={554--564},
  year={2013},
  publisher={American Society of Civil Engineers}
}

@article{IEEEhowto:COMIA4,
  title={A literature review of wind forecasting methods},
  author={Chang, Wen-Yeau},
  journal={Journal of Power and Energy Engineering},
  volume={2},
  number={4},
  year={2014},
  publisher={Scientific Research Publishing}
}


@article{IEEEhowto:HRR1,
  title={Short-term demand forecast using a bank of neural network models trained using genetic algorithms for the optimal management of drinking water networks},
  author={Rangel, Hector Rodriguez and Puig, Vicen{\c{c}} and Farias, Rodrigo Lopez and Flores, Juan J},
  journal={Journal of Hydroinformatics},
  volume={19},
  number={1},
  pages={1--16},
  year={2017},
  publisher={IWA Publishing}
}


@inproceedings{IEEEhowto:COMIA6,
  title={The economic value of day-ahead wind forecasts for power grid operations},
  author={Piwko, Dick and Jordan, Gary},
  booktitle={2010 UWIG Workshop on Wind Forecasting},
  year={2010}
}


@inproceedings{IEEEhowto:COMIA5,
  title={Auto-regressive HMM inference with incomplete data for short-horizon wind forecasting},
  author={Barber, Chris and Bockhorst, Joseph and Roebber, Paul},
  booktitle={Advances in Neural Information Processing Systems},
  pages={136--144},
  year={2010}
}

@article{IEEEhowto:non-periodic,
  title={Deterministic nonperiodic flow},
  author={Lorenz, Edward N},
  journal={Journal of the atmospheric sciences},
  volume={20},
  number={2},
  pages={130--141},
  year={1963}
}

@book{IEEEhowto:chaos,
  title={Complex nonlinearity: chaos, phase transitions, topology change and path integrals},
  author={Ivancevic, Vladimir G and Ivancevic, Tijana T},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{IEEEhowto:COMIA8,
  title={Evolutive design of {ARMA} and {ANN} models for time series forecasting},
  author={Flores, Juan J and Graff, Mario and Rodriguez, Hector},
  journal={Renewable Energy},
  volume={44},
  pages={225--230},
  year={2012},
  publisher={Elsevier}
}


@article{Lyapunov,
  title={Determining Lyapunov exponents from a time series},
  author={Wolf, Alan and Swift, Jack B and Swinney, Harry L and Vastano, John A},
  journal={Physica D: Nonlinear Phenomena},
  volume={16},
  number={3},
  pages={285--317},
  year={1985},
  publisher={Elsevier}
}




@article{IEEEhowto:Villada,
  title={Pron{\'o}stico del precio del petr{\'o}leo mediante redes neuronales artificiales},
  author={Villada, Fernando and Arroyave, Daniel and Villada, Melissa},
  journal={Informaci{\'o}n tecnol{\'o}gica},
  volume={25},
  number={3},
  pages={145--154},
  year={2014},
  publisher={SciELO Chile}
}

@article{Garciarena,
  title={An extensive analysis of the interaction between missing data types, imputation methods, and supervised classifiers},
  author={Garciarena, Unai and Santana, Roberto},
  journal={Expert Systems with Applications},
  volume={89},
  pages={52--65},
  year={2017},
  publisher={Elsevier}
}


@incollection{Silva-Ramirez,
  title={An Application Sample of Machine Learning Tools, Such as {SVM} and {ANN}, for Data Editing and Imputation},
  author={Silva-Ram{\'\i}rez, Esther-Lydia and L{\'o}pez-Coello, Manuel and Pino-Mej{\'\i}as, Rafael},
  booktitle={Soft Computing for Sustainability Science},
  pages={259--298},
  year={2018},
  publisher={Springer}
}


@article{Caselles,
  title={Multiple imputation of rainfall missing data in the Iberian Mediterranean context},
  author={Mir{\'o}, Juan Javier and Caselles, Vicente and Estrela, Mar{\'\i}a Jos{\'e}},
  journal={Atmospheric Research},
  volume={197},
  pages={313--330},
  year={2017},
  publisher={Elsevier}
}

@book{ITSAF,
  title={Introduction to time series analysis and forecasting},
  author={Montgomery, Douglas C and Jennings, Cheryl L and Kulahci, Murat},
  year={2015},
  publisher={John Wiley \& Sons}
}


@article{IEEEhowto:Dabberdt,
  title={Tower-induced errors in wind profile measurements},
  author={Dabberdt, Walter F},
  journal={Journal of Applied Meteorology},
  volume={7},
  number={3},
  pages={359--366},
  year={1968}
}


@article{IEEEhowto:COMIA7,
  title={Wind speed forecasting using a hybrid neural-evolutive approach},
  author={Flores, Juan and Loaeza, Roberto and Rodr{\'\i}guez, H{\'e}ctor and Cadenas, Erasmo},
  journal={MICAI 2009: Advances in Artificial Intelligence},
  pages={600--609},
  year={2009},
  publisher={Springer}
}

@article{IEEEhowto:COMIA9,
  title={{ARMA} based approaches for forecasting the tuple of wind speed and direction},
  author={Erdem, Ergin and Shi, Jing},
  journal={Applied Energy},
  volume={88},
  number={4},
  pages={1405--1414},
  year={2011},
  publisher={Elsevier}
}


@article{IEEEhowto:COMIA10,
  title={Long-term wind speed and power forecasting using local recurrent neural network models},
  author={Barbounis, Thanasis G and Theocharis, John B and Alexiadis, Minas C and Dokopoulos, Petros S},
  journal={IEEE Transactions on Energy Conversion},
  volume={21},
  number={1},
  pages={273--284},
  year={2006},
  publisher={IEEE}
}

@article{IEEEhowto:scikit-learn,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}


@inproceedings{IEEEhowto:Chang6,
  title={Research on wind power forecasting in wind farms},
  author={Dongmei, Zhao and Yuchen, Zhu and Xu, Zhang},
  booktitle={Power Engineering and Automation Conference (PEAM), 2011 IEEE},
  volume={1},
  pages={175--178},
  year={2011},
  organization={IEEE}
}


@Article{IEEEhowto:Chang1,
AUTHOR = {Chang, Wen-Yeau},
TITLE = {Short-Term Wind Power Forecasting Using the Enhanced Particle Swarm Optimization Based Hybrid Method},
JOURNAL = {Energies},
VOLUME = {6},
YEAR = {2013},
NUMBER = {9},
PAGES = {4879--4896},
URL = {http://www.mdpi.com/1996-1073/6/9/4879},
ISSN = {1996-1073},
DOI = {10.3390/en6094879}
}

@book{wolfram1996mathematica,
  title={Mathematica},
  author={Wolfram, Stephen},
  year={1996},
  publisher={Cambridge university press Cambridge}
}