%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}


\title{Forecasting from Incomplete and Chaotic Wind Speed Data}


\titlerunning{Forecasting from Incomplete and Chaotic Wind Speed Data}        % if too long for running head

\author{Hector Rodriguez       \and 
	Juan J. Flores   \and 
	 Luis A. Morales \and
	 Armando Guerra  \and
	 Giovanni Manjarrez.
}

\institute{
	Instituto Tecnol\'ogico de Culiac\'an, Divisi\'on de Estudios de Posgrado e Investigaci\'on \at
	Juan de Dios B\'atiz 310 pte. Col Guadalupe C.P. 80220, Culiac\'an, Mexico \\\email{hrodriguez@itculiacan.edu.mx}  \and
	Divisi\'on de Estudios de Postgrado, Facultad de Ingenier\'ia El\'ectrica, \at
	Universidad Michoacana de San Nicol\'as de Hidalgo, Morelia, Michoac\'an, M\'exico \\\email{hrodriguez@itculiacan.edu.mx} \and
	CONACyT-Universidad Michoacana de San Nicol\'as de Hidalgo \at 
	Gral. Francisco J. M\'ugica S/N, Ciudad Universitaria, 58030 Morelia, Michoac\'an, M\'exico\\
}



%\author[A]{\fnms{Hector} \snm{Rodriguez}\thanks{Corresponding author. E-mail:  hrodriguez@itculiacan.edu.mx}},
%\author[B]{\fnms{Juan J.} \snm{Flores}}
%\author[C]{\fnms{Luis A.} \snm{Morales}}
%\author[C]{\fnms{Carlos} \snm{Lara}}
%\author[A]{\fnms{Armando} \snm{Guerra}}
%\author[A]{\fnms{Giovanni} \snm{Manjarrez}}
%\author[B]{\fnms{Rafael} \snm{Cede\~no}}
%\runningauthor{H. Rodriguez et al.}
%\address[A]{Instituto Tecnol\'ogico de Culiac\'an, Divisi\'on de Estudios de Posgrado e Investigaci\'on, \\Juan de Dios B\'atiz 310 pte. Col Guadalupe C.P. 80220, Culiac\'an, Mexico\\
%E-mail: hrodriguez@itculiacan.edu.mx}
%\address[B]{Divisi\'on de Estudios de Postgrado, Facultad de Ingenier\'ia El\'ectrica,
%Universidad Michoacana de San Nicol\'as de Hidalgo, Morelia, Michoac\'an, M\'exico}
%E-mail: \{second,third\}@somewhere.com}
%\address[C]{CONACyT-Universidad Michoacana de San Nicol\'as de Hidalgo
%Gral. Francisco J. M\'ugica S/N, Ciudad Universitaria, 58030 Morelia, Michoac\'an, M\'exico\\}
%E-mail: hrodriguez@itculiacan.edu.mx}


%\authorrunning{Short form of author list} % if too long for running head

%\institute{F. Author \at
%              first address \\
%              Tel.: +123-45-678910\\
%              Fax: +123-45-678910\\
%              \email{fauthor@example.com}           %  \\
%%             \emph{Present address:} of F. Author  %  if needed
%           \and
%           S. Author \at
%              second address
%}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Nowadays, prediction is a major source of help in different problem-solving situations; to perform a forecast it is necessary to obtain historical samples of the observed variable. In some cases, there are missing points in the series because of problems in the collector device such as connectivity, maintenance, or meteorological factors. In addition, time series would exhibit a chaotic behavior, which makes the prediction task harder. %
This paper proposes a technique that uses an Artificial Neural Network and $k$--Nearest Neighbors for reconstructing and forecasting an incomplete and chaotic time series. The approach was tested with different wind speed series collected at five different locations in the state of Michoacan, Mexico. Forecasting results with and without reconstruction were compared, they show that it is not necessary to reconstruct series with few missing values; but, the forecasting improves significantly by reconstructing series with more than 7\% of missing values.

\keywords{
Wind Speed Forecasting \and Time Series Reconstruction \and Chaotic Time Series
}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}







\section{Introduction}
\label{intro}
Your text comes here. Separate text sections with
\section{Section title}
\label{sec:1}
Text with citations \cite{RefB} and \cite{RefJ}.
\subsection{Subsection title}
\label{sec:2}
as required. Don't forget to give each section
and subsection a unique label (see Sect.~\ref{sec:1}).
\paragraph{Paragraph headings} Use paragraph headings as needed.
\begin{equation}
a^2+b^2=c^2
\end{equation}

% For one-column wide figures use
\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics{example.eps}
% figure caption is below the figure
\caption{Please write your figure caption here}
\label{fig:1}       % Give a unique label
\end{figure}
%
% For two-column wide figures use
\begin{figure*}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.75\textwidth]{example.eps}
% figure caption is below the figure
\caption{Please write your figure caption here}
\label{fig:2}       % Give a unique label
\end{figure*}
%
% For tables use
\begin{table}
% table caption is above the table
\caption{Please write your table caption here}
\label{tab:1}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
first & second & third  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
number & number & number \\
number & number & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
\bibitem{RefJ}
% Format for Journal Reference
Author, Article title, Journal, Volume, page numbers (year)
% Format for books
\bibitem{RefB}
Author, Book title, page numbers. Publisher, place (year)
% etc
\end{thebibliography}

\end{document}
% end of file template.tex

